<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evgeny Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Evgeny Manyashin</div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <li><a href="#" onclick="toggleDarkMode()">Dark Mode(beta)</a></li> -->
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Evgeny Manyashin</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                <li><a href="#" onclick="toggleDarkMode()">Dark Mode(beta)</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./assets/profile-pic-1.png" alt="Evgeny Manyashin profile picture" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Evgeny Manyashin</h1>
            <p class="section__text__p2">Full Stack Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/resume.pdf')">
                    Download CV
                </button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon"
                    onclick="location.href='//www.linkedin.com/in/evgeny-manyashin-a8bb1216a/'" />
                <img src="./assets/github.png" alt="My Github profile" class="icon"
                    onclick="location.href='//github.com/git-manyashin'" />
                <img src="./assets/telegram_black_white.png" alt="Telegram profile" class="icon"
                    onclick="location.href='//t.me/Evgeny_Manyashin'" fill="white" />
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic" />
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Experience</h3>
                        <p>0+ years <br />Full Stack Development</p>
                    </div>
                    <div class="details-container">
                        <img src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>DU WEB Strasbourg<br />BTS Systeme Electroniques</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Web developer in training, passionate about web technologies and currently specializing in full
                        stack development. Motivated, curious, and detail-oriented, I am fully committed to continuous
                        learning in order to build efficient, modern applications tailored to user needs. I enjoy
                        solving complex problems, writing clean and maintainable code, and collaborating on projects
                        that combine creativity with technical precision. My goal is to grow as a versatile developer
                        capable of contributing across the entire development stack.
                    </p>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#experience'" />
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Dev</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML5</h3>
                                <p>Intermediate</p> <!-- Experienced -->
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS3</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Responsive Design</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Dev</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Unix / Shell scripting</h3>
                                <p>Basic</p> <!-- Experienced -->
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Python</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>PHP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>MySQL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Web Designer</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Figma</h3>
                                <p>Basic</p> <!-- Experienced -->
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Adobe Photoshop</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Affinity Photo 2</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Affinity Publisher 2</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Tools & Workflow</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Git / GitHub</h3>
                                <p>Basic</p> <!-- Experienced -->
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>VS Code / Vim</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Live Server / XAMPP / Laragon</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>FileZila / AlwaysData</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#projects'" />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="https://placehold.co/1080" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="https://placehold.co/1080" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="https://placehold.co/1080" alt="Project 3" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:examplemail@gmail.com">manyashin.evgeny@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a href="https://www.linkedin.com/in/evgeny-manyashin-a8bb1216a/">LinkedIn</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./assets/telegram_black_white.png" alt="Telegram icon" class="icon contact-icon" />
                <p><a href="https://t.me/Evgeny_Manyashin">Telegram</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#">Hero Page</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2025 Evgeny Manyashin. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>